VITE_SUPABASE_URL=https://fbsanbpdpllrfmlypomz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZic2FuYnBkcGxscmZtbHlwb216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTkyNzcsImV4cCI6MjA4NjI3NTI3N30.4PaINA3ab56BocidkFp9wO5BSbqeWhdg-nDwqfNpwz0
VITE_GEMINI_API_KEY=your_gemini_api_key
